[aiidalab]
title = ALC App 

[metadata]
name = aiidalab-alc-app 
version = 0.0.1-alpha 
author = Dr. Benjamin T. Speake 
author_email = benjamin.speake@stfc.ac.uk
description = ALC App for AiiDA Lab 
long_description = file: README.md 
long_description_content_type = text/markdown
